MainWindow.xaml

<dxr:DXRibbonWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="DataExporter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:DataExporter.Classes"
    dx:ThemeManager.ThemeName="Office2013"                
    Title="数据查询及导出" Height="768" Width="1024" WindowState="Maximized" Icon="Images/Search_256_256.png">
    
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Items>
            </dxb:BarManager.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
                    <dxr:RibbonControl.ToolbarItemLinks>
                    </dxr:RibbonControl.ToolbarItemLinks>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="主页">
                            <dxr:RibbonPageGroup Caption="导出">
                                <dxb:BarButtonItem Content="Excel" RibbonStyle="Large" Command="{Binding Export}" CommandParameter="Excel" Glyph="Images/excel_32_32.png" Hint="导出列表到Excel文件"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="查询">
                                    <dxb:BarEditItem Content="产品条码" EditWidth="150" EditValue="{Binding Barcode, Mode=TwoWay}">
                                        <dxb:BarEditItem.EditSettings>
                                            <dxe:TextEditSettings/>
                                        </dxb:BarEditItem.EditSettings>
                                    </dxb:BarEditItem>
                                    <dxb:BarEditItem Content="工单" EditWidth="150" EditValue="{Binding WorkOrder, Mode=TwoWay}">
                                        <dxb:BarEditItem.EditSettings>
                                            <dxe:TextEditSettings/>
                                        </dxb:BarEditItem.EditSettings>
                                    </dxb:BarEditItem>
                                <dxb:BarEditItem Content="料号" EditWidth="150" EditValue="{Binding PN, Mode=TwoWay}">
                                    <dxb:BarEditItem.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding PNList}"/>
                                    </dxb:BarEditItem.EditSettings>
                                </dxb:BarEditItem>
                                <dxb:BarEditItem Content="起始时间" EditWidth="150" EditValue="{Binding StartDate, Mode=TwoWay}">
                                    <dxb:BarEditItem.EditSettings>
                                        <dxe:DateEditSettings/>
                                    </dxb:BarEditItem.EditSettings>
                                </dxb:BarEditItem>
                                <dxb:BarEditItem Content="结束时间时间" EditWidth="150" EditValue="{Binding EndDate, Mode=TwoWay}">
                                    <dxb:BarEditItem.EditSettings>
                                        <dxe:DateEditSettings/>
                                    </dxb:BarEditItem.EditSettings>
                                </dxb:BarEditItem>
                                <dxb:BarButtonItem Content="查询" RibbonStyle="Large" Command="{Binding Search}" Glyph="Images/Search_32_32.png"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxg:GridControl Grid.Row="1" AutoGenerateColumns="AddNew" ItemsSource="{Binding TestData}" ShowLoadingPanel="{Binding IsBusy}">
                    <dxg:GridControl.View>
                        <dxg:TableView IsDetailButtonVisibleBinding="{x:Null}" ShowGroupPanel="False" AllowEditing="False" AllowGrouping="False" AllowSorting="False" NavigationStyle="Row" ScrollingMode="Normal">
                            <dxg:TableView.LayoutCalculatorFactory>
                                <dxg:GridTableViewLayoutCalculatorFactory/>
                            </dxg:TableView.LayoutCalculatorFactory>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxr:RibbonStatusBarControl Grid.Row="2">
                    <dxr:RibbonStatusBarControl.RightItems>
                    </dxr:RibbonStatusBarControl.RightItems>
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem Content="查询耗时"/>
                        <dxb:BarStaticItem Content="{Binding SearchElapsed}"/>
                        <dxb:BarStaticItem Content="返回结果数"/>
                        <dxb:BarStaticItem Content="{Binding ReturnedRecordCount}"/>
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
            </Grid>
        </dxb:BarManager>
    </Grid>
</dxr:DXRibbonWindow>
